In [164]:
# Chapter 8 Data Wrangling with Pandas: 
# Join, Merge, and Concatenate
# Combine and reshape datasets

# 8.1 Hierarchical Indexing
import pandas as pd
import numpy as np
# Create a DataFrame with hierarchical indexing

data = pd.Series(np.random.uniform(9),
                    index=[['a', 'a', 'a','b', 'b','c','c','d', 'd'], 
                           [1, 2, 3, 1, 3, 1, 2, 2 , 3]])
data.index.names = ['first', 'second']
# Display the Series
print("Hierarchical Indexing Series:")
print(data)

Hierarchical Indexing Series:
first  second
a      1         4.644545
       2         4.644545
       3         4.644545
b      1         4.644545
       3         4.644545
c      1         4.644545
       2         4.644545
d      2         4.644545
       3         4.644545
dtype: float64

In [165]:
data.index
# Hierarchical indexing allows you to work 
# with multi-level indices in pandas.

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           names=['first', 'second'])

In [166]:
data["b"]

second
1    4.644545
3    4.644545
dtype: float64

In [167]:
data["b":'c']

first  second
b      1         4.644545
       3         4.644545
c      1         4.644545
       2         4.644545
dtype: float64

In [168]:
data.loc['b':'d']

first  second
b      1         4.644545
       3         4.644545
c      1         4.644545
       2         4.644545
d      2         4.644545
       3         4.644545
dtype: float64

In [169]:
data.loc[['b', 'd']] # Accessing a specific level of the index

first  second
b      1         4.644545
       3         4.644545
d      2         4.644545
       3         4.644545
dtype: float64

In [170]:
data.loc[:,'1':'2'] 
# Accessing a specific level of the index

first  second
a      1         4.644545
       2         4.644545
b      1         4.644545
c      1         4.644545
       2         4.644545
d      2         4.644545
dtype: float64

In [171]:
data.loc[:, 2] 
# Accessing a specific level of the index

first
a    4.644545
c    4.644545
d    4.644545
dtype: float64

In [172]:
data.unstack() 
# Unstacking the DataFrame to convert the second level 
# of the index into columns

second         1         2         3
first
a       4.644545  4.644545  4.644545
b       4.644545       NaN  4.644545
c       4.644545  4.644545       NaN
d            NaN  4.644545  4.644545

In [173]:
data.unstack().stack()
# Stacking the DataFrame to convert 
# the columns back into a multi-level index

first  second
a      1         4.644545
       2         4.644545
       3         4.644545
b      1         4.644545
       3         4.644545
c      1         4.644545
       2         4.644545
d      2         4.644545
       3         4.644545
dtype: float64

In [174]:
data.unstack().stack().unstack()
# Unstacking and stacking again to return to the original structure

second         1         2         3
first
a       4.644545  4.644545  4.644545
b       4.644545       NaN  4.644545
c       4.644545  4.644545       NaN
d            NaN  4.644545  4.644545

In [175]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Flower', 'Feather', 'Sands of eternity'],
                     ['first', 'second', 'third']])
# Display the DataFrame
frame

    Flower Feather Sands of eternity
     first  second             third
a 1      0       1                 2
  2      3       4                 5
b 1      6       7                 8
  2      9      10                11

In [176]:
frame.index.names = ['key 1', 'key 2']
frame.columns.names = ['art ', 'line']
frame
# Setting names for the index and columns of the DataFrame

art         Flower Feather Sands of eternity
line         first  second             third
key 1 key 2
a     1          0       1                 2
      2          3       4                 5
b     1          6       7                 8
      2          9      10                11

In [177]:
frame.index.nlevels

2

In [178]:
frame["Flower"]

line         first
key 1 key 2
a     1          0
      2          3
b     1          6
      2          9

In [179]:
pd.MultiIndex.from_arrays([['Flower', 'Flower', 'Feather'],
                            ['white', 'purple', 'golden']],
                           names=['art', 'line']
                           )

MultiIndex([( 'Flower',  'white'),
            ( 'Flower', 'purple'),
            ('Feather', 'golden')],
           names=['art', 'line'])

In [180]:
# Creating a MultiIndex from arrays with names for the levels
frame.swaplevel('key 1', 'key 2')
# Swapping the levels of the index

art         Flower Feather Sands of eternity
line         first  second             third
key 2 key 1
1     a          0       1                 2
2     a          3       4                 5
1     b          6       7                 8
2     b          9      10                11

In [181]:
frame.sort_index(level=0)
# Sorting the DataFrame by the first level of the index

art         Flower Feather Sands of eternity
line         first  second             third
key 1 key 2
a     1          0       1                 2
      2          3       4                 5
b     1          6       7                 8
      2          9      10                11

In [182]:
frame.sort_index(level=1)
# Sorting the DataFrame by the second level of the index

art         Flower Feather Sands of eternity
line         first  second             third
key 1 key 2
a     1          0       1                 2
b     1          6       7                 8
a     2          3       4                 5
b     2          9      10                11

In [183]:
frame.swaplevel('key 1', 'key 2').sort_index()

art         Flower Feather Sands of eternity
line         first  second             third
key 2 key 1
1     a          0       1                 2
      b          6       7                 8
2     a          3       4                 5
      b          9      10                11

In [184]:
frame.swaplevel(0, 1).sort_index(level=0)

art         Flower Feather Sands of eternity
line         first  second             third
key 2 key 1
1     a          0       1                 2
      b          6       7                 8
2     a          3       4                 5
      b          9      10                11

In [185]:
frame.swaplevel(0,1 ).sort_index(level=1)   
# Swapping the levels of the index and sorting by the first level

art         Flower Feather Sands of eternity
line         first  second             third
key 2 key 1
1     a          0       1                 2
2     a          3       4                 5
1     b          6       7                 8
2     b          9      10                11

In [186]:
frame.groupby(level='key 2').sum()

art   Flower Feather Sands of eternity
line   first  second             third
key 2
1          6       8                10
2         12      14                16

In [187]:
frame.groupby(level='key 2').mean()

art   Flower Feather Sands of eternity
line   first  second             third
key 2
1        3.0     4.0               5.0
2        6.0     7.0               8.0

In [188]:
frame.groupby(level='key 1').sum()
# Grouping the DataFrame by the first level of 
# the index and calculating the sum

art   Flower Feather Sands of eternity
line   first  second             third
key 1
a          3       5                 7
b         15      17                19

In [189]:
frame.groupby(level='key 1').mean()

art   Flower Feather Sands of eternity
line   first  second             third
key 1
a        1.5     2.5               3.5
b        7.5     8.5               9.5

In [190]:
frame.groupby(level='line', axis='columns').sum()

C:\Users\NITRO\AppData\Local\Temp\ipykernel_2220\3559977356.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  frame.groupby(level='line', axis='columns').sum()

line         first  second  third
key 1 key 2
a     1          0       1      2
      2          3       4      5
b     1          6       7      8
      2          9      10     11

In [191]:
frame.groupby(level='art ', axis='columns').sum()

C:\Users\NITRO\AppData\Local\Temp\ipykernel_2220\757406354.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  frame.groupby(level='art ', axis='columns').sum()

art          Feather  Flower  Sands of eternity
key 1 key 2
a     1            1       0                  2
      2            4       3                  5
b     1            7       6                  8
      2           10       9                 11

In [192]:
# Indexing and selecting data in a 
# DataFrame with hierarchical indexing

# with Dataframe's columns

frame1 = pd.DataFrame({"artifacts": range(7),
                      "weapon": range(7, 0, -1),
                      "wifes": ["ei", "ei", "ei", "keqing", "keqing",
                              "keqing", "keqing"],
                      "gathering": [0,1,2,0,1,2,3]})

frame1 # Display the DataFrame

   artifacts  weapon   wifes  gathering
0          0       7      ei          0
1          1       6      ei          1
2          2       5      ei          2
3          3       4  keqing          0
4          4       3  keqing          1
5          5       2  keqing          2
6          6       1  keqing          3

In [193]:
frame2 = frame1.set_index(['wifes', 'gathering'])
# Setting a multi-level index with 'wifes' and 'gathering'
frame2 # Display the DataFrame with hierarchical indexing

                  artifacts  weapon
wifes  gathering
ei     0                  0       7
       1                  1       6
       2                  2       5
keqing 0                  3       4
       1                  4       3
       2                  5       2
       3                  6       1

In [194]:
frame1.set_index(['wifes', 'gathering'], inplace=True)
# Setting a multi-level index with 
# 'wifes' and 'gathering' in place
frame1 # Display the DataFrame with hierarchical indexing

                  artifacts  weapon
wifes  gathering
ei     0                  0       7
       1                  1       6
       2                  2       5
keqing 0                  3       4
       1                  4       3
       2                  5       2
       3                  6       1

In [195]:
frame1_reset = frame1.reset_index()
result = frame1_reset.set_index(['wifes', 'gathering'], drop=False)
result
# Setting a multi-level index with 'wifes' and 'gathering'
# without dropping the original columns

                   wifes  gathering  artifacts  weapon
wifes  gathering
ei     0              ei          0          0       7
       1              ei          1          1       6
       2              ei          2          2       5
keqing 0          keqing          0          3       4
       1          keqing          1          4       3
       2          keqing          2          5       2
       3          keqing          3          6       1

In [196]:
frame2.reset_index(inplace=True)
# Resetting the index to remove the multi-level index
frame2 # Display the DataFrame after resetting the index

    wifes  gathering  artifacts  weapon
0      ei          0          0       7
1      ei          1          1       6
2      ei          2          2       5
3  keqing          0          3       4
4  keqing          1          4       3
5  keqing          2          5       2
6  keqing          3          6       1

In [197]:
# 8.2 Combining and Merging Datasets
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': pd.Series(range(7), dtype='Int64')})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': pd.Series(range(3),
                                       dtype='Int64')})
# Display the DataFrames
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [198]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [199]:
pd.merge(df1, df2, on='key', how='left')
# Merging df1 and df2 on the 'key' column with a left join

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   c      3   <NA>
4   a      4      0
5   a      5      0
6   b      6      1

In [200]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [201]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [202]:
df3 = pd.DataFrame({'waifu_heaven': ['beidou', 'beidou', 'ayaka','clorinde','amber','arlechino', 'yelan'],
                     'weapon': ['sword', 'claymore', 'bow', 'polearm', 'catalyst', 'sword', 'bow'],
                     'element': ['electro', 'electro', 'cryo', 'hydro', 'pyro', 'dendro', 'hydro'],
                     })

df4 = pd.DataFrame({'waifu_barzakh': ['ningguang', 'yelan', 'yae miko '],
                        'weapon': ['catalyst', 'bow', 'polearm'],
                        'element': ['geo', 'hydro', 'electro'],
                        })

pd.merge(df3, df4, left_on='waifu_heaven', 
         right_on='waifu_barzakh',how='outer')

  waifu_heaven  weapon_x element_x waifu_barzakh  weapon_y element_y
0        amber  catalyst      pyro           NaN       NaN       NaN
1    arlechino     sword    dendro           NaN       NaN       NaN
2        ayaka       bow      cryo           NaN       NaN       NaN
3       beidou     sword   electro           NaN       NaN       NaN
4       beidou  claymore   electro           NaN       NaN       NaN
5     clorinde   polearm     hydro           NaN       NaN       NaN
6          NaN       NaN       NaN     ningguang  catalyst       geo
7          NaN       NaN       NaN     yae miko    polearm   electro
8        yelan       bow     hydro         yelan       bow     hydro

In [203]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   a      2      0
1   a      4      0
2   a      5      0
3   b      0      1
4   b      1      1
5   b      6      1
6   c      3   <NA>
7   d   <NA>      2

In [204]:
pd.merge(df3, df4, left_on='waifu_heaven', 
         right_on='waifu_barzakh')

  waifu_heaven weapon_x element_x waifu_barzakh weapon_y element_y
0        yelan      bow     hydro         yelan      bow     hydro

In [205]:
# how = 'inner' # Default merge type - use only if you want to keep only the rows with 
# matching keys in both DataFrames

# how = 'outer' # Use this to keep all rows from both DataFrames, 
# filling in NaNs where there are no matches

# how = 'left' # Use this to keep all rows from the left DataFrame,
# filling in NaNs where there are no matches in the right DataFrame

# how = 'right' # Use this to keep all rows from the right DataFrame,
# filling in NaNs where there are no matches in the left DataFrame

In [206]:
dataf1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                       'data1': pd.Series(range(6), dtype='Int64')})
dataf2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b','d'],
                       'data2': pd.Series(range(5), dtype='Int64')})

dataf1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [207]:
dataf2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [208]:
pd.merge(dataf1, dataf2, on='key', how='left')

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    a      2      0
5    a      2      2
6    c      3   <NA>
7    a      4      0
8    a      4      2
9    b      5      1
10   b      5      3

In [209]:
pd.merge(dataf1, dataf2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   a      2      0
5   a      2      2
6   a      4      0
7   a      4      2
8   b      5      1
9   b      5      3

In [210]:
left = pd.DataFrame({'artifacts': ['emblem of severe fate', 'emblem of severe fate', 'archaic petra'],
                     'art-form': ['flower', 'feather', 'flower'],
                     'left-val': pd.Series([1, 2, 3], dtype='Int64')}
                   )
right = pd.DataFrame({'artifacts': ['emblem of severe fate', 'emblem of severe fate', 'archaic petra', 'archaic petra'],
                      'art-form': ['flower', 'flower', 'flower', 'feather'],
                      'right-val': pd.Series([4, 5, 6, 7], dtype='Int64')}
                    )
pd.merge(left, right, on=['artifacts', 'art-form'], how='outer')

               artifacts art-form  left-val  right-val
0          archaic petra  feather      <NA>          7
1          archaic petra   flower         3          6
2  emblem of severe fate  feather         2       <NA>
3  emblem of severe fate   flower         1          4
4  emblem of severe fate   flower         1          5

In [211]:
pd.merge(left, right, on=['artifacts', 'art-form'], how='inner')

               artifacts art-form  left-val  right-val
0  emblem of severe fate   flower         1          4
1  emblem of severe fate   flower         1          5
2          archaic petra   flower         3          6

In [212]:
pd.merge(left, right, on=['artifacts'])
# Merging on a single column 'artifacts' to combine the DataFrames
# merge operations is the treatment of overlapping columns.
# If the DataFrames have columns with the same name,
# pandas will automatically add suffixes to distinguish them.
# You can specify custom suffixes using the `suffixes` parameter.

               artifacts art-form_x  left-val art-form_y  right-val
0  emblem of severe fate     flower         1     flower          4
1  emblem of severe fate     flower         1     flower          5
2  emblem of severe fate    feather         2     flower          4
3  emblem of severe fate    feather         2     flower          5
4          archaic petra     flower         3     flower          6
5          archaic petra     flower         3    feather          7

In [213]:
pd.merge(left, right, on=['artifacts'], 
         suffixes=('_left', '_right'))
# Merging on a single column 'artifacts' with custom suffixes

               artifacts art-form_left  left-val art-form_right  right-val
0  emblem of severe fate        flower         1         flower          4
1  emblem of severe fate        flower         1         flower          5
2  emblem of severe fate       feather         2         flower          4
3  emblem of severe fate       feather         2         flower          5
4          archaic petra        flower         3         flower          6
5          archaic petra        flower         3        feather          7

In [214]:
left1 = pd.DataFrame({'artifacts': ['maiden beloved', "nymph's dream",'maiden beloved',
                                    'maiden beloved',"nymph's dream", 'lavawalker'],
                                    'value' : pd.Series(range(6), dtype='Int64')})
right1 = pd.DataFrame({'group_values': [3,5,7]},
                      index =['maiden beloved', "nymph's dream", 'lavawalker'])

In [215]:
left1  # Display the left DataFrame

        artifacts  value
0  maiden beloved      0
1   nymph's dream      1
2  maiden beloved      2
3  maiden beloved      3
4   nymph's dream      4
5      lavawalker      5

In [216]:
right1  # Display the right DataFrame

                group_values
maiden beloved             3
nymph's dream              5
lavawalker                 7

In [217]:
pd.merge(left1, right1, left_on='artifacts', right_index=True, how='left')

        artifacts  value  group_values
0  maiden beloved      0             3
1   nymph's dream      1             5
2  maiden beloved      2             3
3  maiden beloved      3             3
4   nymph's dream      4             5
5      lavawalker      5             7

In [218]:
lefth = pd.DataFrame({'claymore': ['Skyward Pride ', 'Skyward Pride ', 
                                   'Skyward Pride ','Snow-Tombed Starsilver',
                                   'Snow-Tombed Starsilver'],
                      'released': ['2.0', '2.1', '2.2', '2.1', '2.2'],
                      'data': pd.Series(range(5), dtype='Float64')})
# Setting a DataFrame with hierarchical indexing
righth_index = pd.MultiIndex.from_arrays([
                                          ['Snow-Tombed Starsilver',
                                          'Snow-Tombed Starsilver',
                                          'Skyward Pride', 'Skyward Pride',
                                          'Skyward Pride','Skyward Pride' ],
                                          [2.1, 2.0, 2.0, 2.0, 2.1, 2.2]
                                          ])

righth = pd.DataFrame({'event1': pd.Series([0,2,4,0,8,10], 
                                           dtype='Int64',
                                           index=righth_index),
                       'event2': pd.Series([1,3,5,7,9,11],
                                            dtype='Int64',
                                            index=righth_index)})
# Display the DataFrames

In [219]:
lefth 
# Display the left DataFrame with hierarchical indexing

                 claymore released  data
0          Skyward Pride       2.0   0.0
1          Skyward Pride       2.1   1.0
2          Skyward Pride       2.2   2.0
3  Snow-Tombed Starsilver      2.1   3.0
4  Snow-Tombed Starsilver      2.2   4.0

In [220]:
righth # Display the right DataFrame with hierarchical indexing

                            event1  event2
Snow-Tombed Starsilver 2.1       0       1
                       2.0       2       3
Skyward Pride          2.0       4       5
                       2.0       0       7
                       2.1       8       9
                       2.2      10      11

In [221]:
# Convert 'released' column to float to match the index dtype in righth
lefth_fixed = lefth.copy()
lefth_fixed['released'] = lefth_fixed['released'].astype(float)

pd.merge(lefth_fixed, righth, left_on=['claymore', 'released'], right_index=True, how='outer')

                 claymore  released  data  event1  event2
4           Skyward Pride       2.0  <NA>       4       5
4           Skyward Pride       2.0  <NA>       0       7
4           Skyward Pride       2.1  <NA>       8       9
4           Skyward Pride       2.2  <NA>      10      11
0          Skyward Pride        2.0   0.0    <NA>    <NA>
1          Skyward Pride        2.1   1.0    <NA>    <NA>
2          Skyward Pride        2.2   2.0    <NA>    <NA>
4  Snow-Tombed Starsilver       2.0  <NA>       2       3
3  Snow-Tombed Starsilver       2.1   3.0       0       1
4  Snow-Tombed Starsilver       2.2   4.0    <NA>    <NA>

In [222]:

pd.merge(lefth_fixed, righth, left_on=['claymore', 'released'], right_index=True, how='inner')

                 claymore  released  data  event1  event2
3  Snow-Tombed Starsilver       2.1   3.0       0       1

In [223]:

pd.merge(lefth_fixed, righth, left_on=['claymore', 'released'], right_index=True)

                 claymore  released  data  event1  event2
3  Snow-Tombed Starsilver       2.1   3.0       0       1

In [224]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                     index=['claymore', 'knight-blade', 'heavy-blade'],
                     columns= ['Skyward Pride ', 'Snow-Tombed Starsilver']).astype('Int64')
# Display the left DataFrame with hierarchical indexing
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13, 14]],
                      index=['heavy-sword', 'knight-blade','long-blade' ,
                             'heavy-blade'],
                     columns=[ 'Beacon of The Red Sea', 'Blackcliff Slasher']).astype('Int64')
 # sorting musb be in following order value(number)-index-columns

In [225]:
left2 
# Display the left DataFrame with hierarchical indexing

              Skyward Pride   Snow-Tombed Starsilver
claymore                   1                       2
knight-blade               3                       4
heavy-blade                5                       6

In [226]:
right2 # Display the right DataFrame with hierarchical indexing

              Beacon of The Red Sea  Blackcliff Slasher
heavy-sword                       7                   8
knight-blade                      9                  10
long-blade                       11                  12
heavy-blade                      13                  14

In [227]:
pd.merge(left2, right2, left_index=True, right_index=True, how='outer')

,Skyward Pride,Snow-Tombed Starsilver,Beacon of The Red Sea,Blackcliff Slasher
claymore,1,2,<NA>,<NA>
heavy-blade,5,6,13,14
heavy-sword,<NA>,<NA>,7,8
knight-blade,3,4,9,10
long-blade,<NA>,<NA>,11,12

In [228]:
left2.join(right2, how='outer')
# Joining the left and right DataFrames with hierarchical indexing

,Skyward Pride,Snow-Tombed Starsilver,Beacon of The Red Sea,Blackcliff Slasher
claymore,1,2,<NA>,<NA>
heavy-blade,5,6,13,14
heavy-sword,<NA>,<NA>,7,8
knight-blade,3,4,9,10
long-blade,<NA>,<NA>,11,12

In [229]:
left1.join(right1, on='artifacts')

        artifacts  value  group_values
0  maiden beloved      0             3
1   nymph's dream      1             5
2  maiden beloved      2             3
3  maiden beloved      3             3
4   nymph's dream      4             5
5      lavawalker      5             7

In [230]:
left1.join(right1, how='outer')

                     artifacts  value  group_values
0               maiden beloved      0           NaN
1                nymph's dream      1           NaN
2               maiden beloved      2           NaN
3               maiden beloved      3           NaN
4                nymph's dream      4           NaN
5                   lavawalker      5           NaN
lavawalker                 NaN   <NA>           7.0
maiden beloved             NaN   <NA>           3.0
nymph's dream              NaN   <NA>           5.0

In [231]:
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16, 17]],
                       index=['claymore', 'knight-blade','polearms','catalyst'],
                       columns=['King of The Mountain', 'King of The Sea']).astype('Float64')
# Display the DataFrame with hierarchical indexing
another # Display the DataFrame with hierarchical indexing

              King of The Mountain  King of The Sea
claymore                       7.0              8.0
knight-blade                   9.0             10.0
polearms                      11.0             12.0
catalyst                      16.0             17.0

In [232]:
left2.join([right2, another])

,Skyward Pride,Snow-Tombed Starsilver,Beacon of The Red Sea,Blackcliff Slasher,King of The Mountain,King of The Sea
claymore,1,2,<NA>,<NA>,7.0,8.0
knight-blade,3,4,9,10,9.0,10.0
heavy-blade,5,6,13,14,<NA>,<NA>

In [233]:
left2.join(another, how='outer')

,Skyward Pride,Snow-Tombed Starsilver,King of The Mountain,King of The Sea
catalyst,<NA>,<NA>,16.0,17.0
claymore,1,2,7.0,8.0
heavy-blade,5,6,<NA>,<NA>
knight-blade,3,4,9.0,10.0
polearms,<NA>,<NA>,11.0,12.0

In [234]:
left2.join([right2,another], how='outer')

,Skyward Pride,Snow-Tombed Starsilver,Beacon of The Red Sea,Blackcliff Slasher,King of The Mountain,King of The Sea
claymore,1,2,<NA>,<NA>,7.0,8.0
knight-blade,3,4,9,10,9.0,10.0
heavy-blade,5,6,13,14,<NA>,<NA>
heavy-sword,<NA>,<NA>,7,8,<NA>,<NA>
long-blade,<NA>,<NA>,11,12,<NA>,<NA>
polearms,<NA>,<NA>,<NA>,<NA>,11.0,12.0
catalyst,<NA>,<NA>,<NA>,<NA>,16.0,17.0

In [235]:
# Concatenating multiple DataFrames with hierarchical indexing
# Concatenating Along an Axis

arr = np.arange(12).reshape((3, 4))

# Create a DataFrame from the array
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [236]:
np.concatenate([arr, arr], axis=0)
# Concatenating along the first axis (rows)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [237]:
np.concatenate([arr, arr], axis=1)
# Concatenating along the second axis (columns)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [238]:
s1 = pd.Series([0, 1], index=['a', 'b'], dtype='Int64')
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'], dtype='Int64')
s3 = pd.Series([5, 6], index=['f', 'g'], dtype='Int64')
# Creating multiple Series with different indices

In [239]:
s1, s2, s3
# Display the Series

(a    0
 b    1
 dtype: Int64,
 c    2
 d    3
 e    4
 dtype: Int64,
 f    5
 g    6
 dtype: Int64)

In [240]:
pd.concat([s1, s2, s3])
# Concatenating the Series along the default axis (0)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [241]:
pd.concat([s1, s2, s3], axis="columns") 
# Concatenating the Series along the columns (axis=1)

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [242]:
s4 = pd.concat([s1, s3])
# Concatenating s1 and s3 to create a new Series s4
s4 # Display the concatenated Series

a    0
b    1
f    5
g    6
dtype: Int64

In [243]:
pd.concat([s1, s4], axis='columns')

      0  1
a     0  0
b     1  1
f  <NA>  5
g  <NA>  6

In [244]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [245]:
result = pd.concat([s1, s2, s3], keys=['sands', 'goblet', 'circlet'])
# Concatenating the Series with keys to create a hierarchical index
result # Display the concatenated Series with hierarchical indexing

sands    a    0
         b    1
goblet   c    2
         d    3
         e    4
circlet  f    5
         g    6
dtype: Int64

In [246]:
result.unstack()
# Unstacking the concatenated Series to convert 
# the hierarchical index into columns

            a     b     c     d     e     f     g
sands       0     1  <NA>  <NA>  <NA>  <NA>  <NA>
goblet   <NA>  <NA>     2     3     4  <NA>  <NA>
circlet  <NA>  <NA>  <NA>  <NA>  <NA>     5     6

In [247]:
pd.concat([s1, s2, s3], 
          keys=['sands', 'goblet', 'circlet'], axis=1)
# Concatenating the Series with keys 
# to create a hierarchical index

   sands  goblet  circlet
a      0    <NA>     <NA>
b      1    <NA>     <NA>
c   <NA>       2     <NA>
d   <NA>       3     <NA>
e   <NA>       4     <NA>
f   <NA>    <NA>        5
g   <NA>    <NA>        6

In [248]:
df1 = pd.DataFrame(np.arange(6).reshape((3, 2)),
                   index=['yelan', 'skirk', 'furina'],
                     columns=['artifacts', 'weapon'])
df2 = pd.DataFrame(5 + np.arange(4).reshape((2, 2)),
                   index=['yelan', 'furina'],
                   columns=['constellations', 'talents'])

In [249]:
df1 # Display the first DataFrame

        artifacts  weapon
yelan           0       1
skirk           2       3
furina          4       5

In [250]:
df2 # Display the second DataFrame

        constellations  talents
yelan                5        6
furina               7        8

In [251]:
pd.concat([df1, df2], axis=1, keys=['armory upgrade', 'characters ascends'])

       armory upgrade        characters ascends
            artifacts weapon     constellations talents
yelan               0      1                5.0     6.0
skirk               2      3                NaN     NaN
furina              4      5                7.0     8.0

In [252]:
# in the another example, we can use a dictionary to 
# specify the keys for the concatenation:
pd.concat({'armory upgrade': df1,
           'characters ascends': df2}, axis=1)

       armory upgrade        characters ascends
            artifacts weapon     constellations talents
yelan               0      1                5.0     6.0
skirk               2      3                NaN     NaN
furina              4      5                7.0     8.0

In [253]:
pd.concat([df1, df2], axis=1, 
          keys=['armory upgrade', 'characters ascends'],
          names=['upgrade type', 'inventory']
          )

upgrade type armory upgrade        characters ascends
inventory         artifacts weapon     constellations talents
yelan                     0      1                5.0     6.0
skirk                     2      3                NaN     NaN
furina                    4      5                7.0     8.0

In [254]:
df5 = pd.DataFrame(np.random.standard_exponential(size=(3, 4)),
                   columns=['artifacts', 'weapon', 'constellations'
                            , 'talents'])
df5 # Display the DataFrame with random values

   artifacts    weapon  constellations   talents
0   0.539685  0.690185        6.104772  2.583046
1   2.188300  1.079009        0.467815  0.568585
2   0.498392  0.657492        0.368462  0.121375

In [255]:
df6 = pd.DataFrame(np.random.standard_exponential(size=(2, 3)),
                     columns=[ 'weapon', 'talents', 'artifacts'])
# Display the second DataFrame with random values
df6

     weapon   talents  artifacts
0  0.192698  3.353714   1.360439
1  0.776385  0.060151   0.266953

In [256]:
pd.concat([df5, df6], ignore_index=True)
# Concatenating df5 and df6 with ignore_index=True
# to reset the index after concatenation        
# discards the original index and creates a new one
# This is useful when you want to avoid duplicate indices

   artifacts    weapon  constellations   talents
0   0.539685  0.690185        6.104772  2.583046
1   2.188300  1.079009        0.467815  0.568585
2   0.498392  0.657492        0.368462  0.121375
3   1.360439  0.192698             NaN  3.353714
4   0.266953  0.776385             NaN  0.060151

In [257]:
# objs - list of DataFrames or Series to concatenate
# axis - axis along which to concatenate (0 for rows, 1 for columns)
# join - how to handle indexes on other axis (default is 'outer')

# ignore_index - whether to reset the index 
# after concatenation (default is False)

# join - how to handle indexes on other axis (default is 'outer')

# keys - if specified, creates a hierarchical index
# for the concatenated DataFrame with the specified keys

# names - names for the levels of the hierarchical index

# sort - whether to sort the concatenated DataFrame 
# (default is False)

# levels - if specified, creates a hierarchical index
# with the specified levels

# verbose - whether to print information about 
# the concatenation process (default is False)

# verify_integrity - whether to check for duplicate indices
# in the concatenated DataFrame (default is False)
# This is useful when you want to ensure that 
# the concatenated DataFrame has unique indices

In [258]:
# Combining Data with Overlap

a = pd.Series([np.nan,2.5, 0.0, 3.5, 4.5, np.nan],
              index=['f','e','d','c','b','a']
              )
b = pd.Series([0., np.nan, np.nan, np.nan, np.nan, 5.0],
              index=['a','b','c','d','e','f']
              )

In [259]:
a, b
# Display the Series a and b

(f    NaN
 e    2.5
 d    0.0
 c    3.5
 b    4.5
 a    NaN
 dtype: float64,
 a    0.0
 b    NaN
 c    NaN
 d    NaN
 e    NaN
 f    5.0
 dtype: float64)

In [260]:
np.where(pd.isnull(a), b, a)
# Using np.where to fill NaN values 
# in Series a with values from Series b

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [261]:
a.combine_first(b)
# Combining Series a and b, 
# filling NaN values in a with values from b

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [262]:
df_a = pd.DataFrame({'a': [1, np.nan, 5., np.nan],
                     'b': [np.nan, 2, np.nan, 6.],
                     'c': range(2, 18, 4)}) 

df_b = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                     'b': [np.nan, 3., 4., 6., 8.]})

df_a, df_b
# Display the DataFrames df_a and df_b

(     a    b   c
 0  1.0  NaN   2
 1  NaN  2.0   6
 2  5.0  NaN  10
 3  NaN  6.0  14,
      a    b
 0  5.0  NaN
 1  4.0  3.0
 2  NaN  4.0
 3  3.0  6.0
 4  7.0  8.0)

In [263]:
df_a.combine_first(df_b)
# Combining DataFrames df_a and df_b,

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [264]:
# 8.3 Reshaping and Pivoting Data

data_df3 = pd.DataFrame(np.arange(6).reshape((2,3)),
                     index=pd.Index(['beidou', 'clorinde'], name='waifu_heaven'), 
                     columns=pd.Index(['claymore', 'sword', 'catalyst'], name='weapon')
                     )


# Display the DataFrame with hierarchical indexing
data_df3

weapon        claymore  sword  catalyst
waifu_heaven
beidou               0      1         2
clorinde             3      4         5

In [265]:
result = data_df3.stack()
# Stacking the DataFrame to convert 
# the columns into a multi-level index

result
# Display the stacked DataFrame with a multi-level index

waifu_heaven  weapon
beidou        claymore    0
              sword       1
              catalyst    2
clorinde      claymore    3
              sword       4
              catalyst    5
dtype: int64

In [266]:
result.unstack()
# Unstacking the DataFrame to convert

weapon        claymore  sword  catalyst
waifu_heaven
beidou               0      1         2
clorinde             3      4         5

In [267]:
result.unstack(level=0)
# the first level of the index back into columns
# Unstacking the DataFrame to convert 
# the first level of the index back into columns

waifu_heaven  beidou  clorinde
weapon
claymore           0         3
sword              1         4
catalyst           2         5

In [268]:
result.unstack(level=1)
# Unstacking the DataFrame to convert
# the second level of the index back into columns

weapon        claymore  sword  catalyst
waifu_heaven
beidou               0      1         2
clorinde             3      4         5

In [269]:
result.unstack(level='waifu_heaven')

waifu_heaven  beidou  clorinde
weapon
claymore           0         3
sword              1         4
catalyst           2         5

In [270]:
result.unstack(level = 'weapon')

weapon        claymore  sword  catalyst
waifu_heaven
beidou               0      1         2
clorinde             3      4         5

In [271]:
d_s1 = pd.Series([0, 1, 2, 3], 
                    index=['a', 'b', 'c', 'd'],
                    dtype='Int64')

d_s2 = pd.Series([4, 5, 6],
                    index=['c', 'd', 'e'],
                    dtype='Int64')

d_s1, d_s2
# Display the Series d_s1 and d_s2

(a    0
 b    1
 c    2
 d    3
 dtype: Int64,
 c    4
 d    5
 e    6
 dtype: Int64)

In [272]:
data_s = pd.concat([d_s1, d_s2], keys=['bachelor', 'post graduate'])
# Concatenating d_s1 and d_s2 with 
# keys to create a hierarchical index

data_s
# Display the concatenated Series with hierarchical indexing

bachelor       a    0
               b    1
               c    2
               d    3
post graduate  c    4
               d    5
               e    6
dtype: Int64

In [273]:
data_s.unstack()
# Unstacking the Series to convert 
# the hierarchical index into columns

                  a     b  c  d     e
bachelor          0     1  2  3  <NA>
post graduate  <NA>  <NA>  4  5     6

In [274]:
data_s.unstack().stack()
# Stacking the Series to convert

bachelor       a    0
               b    1
               c    2
               d    3
post graduate  c    4
               d    5
               e    6
dtype: Int64

In [275]:
data_s.unstack().stack(dropna=False)

C:\Users\NITRO\AppData\Local\Temp\ipykernel_2220\1552677916.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  data_s.unstack().stack(dropna=False)

bachelor       a       0
               b       1
               c       2
               d       3
               e    <NA>
post graduate  a    <NA>
               b    <NA>
               c       4
               d       5
               e       6
dtype: Int64

In [276]:
unstack_df = pd.DataFrame({'left': result,
                           'right': result +5},
                           columns=pd.Index(['left', 'right'], name='side')
                           )
# Display the DataFrame with hierarchical indexing
unstack_df

side                   left  right
waifu_heaven weapon
beidou       claymore     0      5
             sword        1      6
             catalyst     2      7
clorinde     claymore     3      8
             sword        4      9
             catalyst     5     10

In [277]:
unstack_df.unstack()
# Unstacking the DataFrame to convert

side             left                   right
weapon       claymore sword catalyst claymore sword catalyst
waifu_heaven
beidou              0     1        2        5     6        7
clorinde            3     4        5        8     9       10

In [278]:
unstack_df.unstack(level='weapon')

side             left                   right
weapon       claymore sword catalyst claymore sword catalyst
waifu_heaven
beidou              0     1        2        5     6        7
clorinde            3     4        5        8     9       10

In [279]:
unstack_df.unstack(level='waifu_heaven')

side           left           right
waifu_heaven beidou clorinde beidou clorinde
weapon
claymore          0        3      5        8
sword             1        4      6        9
catalyst          2        5      7       10

In [280]:
unstack_df.unstack(level='weapon').stack(level='side')
# Stacking the DataFrame to convert
# the columns back into a multi-level index

C:\Users\NITRO\AppData\Local\Temp\ipykernel_2220\3598128549.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  unstack_df.unstack(level='weapon').stack(level='side')

weapon              claymore  sword  catalyst
waifu_heaven side
beidou       left          0      1         2
             right         5      6         7
clorinde     left          3      4         5
             right         8      9        10

In [281]:
d_read = pd.read_excel(
	r'g:\ebook\Certificate & Skill\Revo U - DAMC\Study Case 7-18 april 2025\dataset for visualizations\merged_damc.xlsx',
	sheet_name='data crude'
)
# Reading an Excel file into a DataFrame

d_read.head(10) # Display the first few rows of the DataFrame read from the Excel file

,ORDER NUMBER,QUANTITY ORDER,PRICE EACH,ORDER LINE NUMBER,SALES,ORDER DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESS LINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT LAST,CONTACT FIRST,DEAL SIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1.0,2.0,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,NaN,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2.0,5.0,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,NaN,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3.0,7.0,2003,...,+33 1 46 62 755,27 rue du Colonel Pierre Avia,Paris,NaN,NaN,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3.0,8.0,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,NaN,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4.0,10.0,2003,...,6505551386,7734 Strong St. San Francisco,NaN,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4.0,10.0,2003,...,6505556809,9408 Furth Circle,Burlingame,CA,NaN,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4.0,11.0,2003,...,20.16.1555,"184, chausse de Tournai",Lille,NaN,NaN,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4.0,11.0,2003,...,+47 2267 3215,"Drammen 121, PR 744 Sentrum",Bergen,NaN,NaN,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4.0,12.0,2003,...,6505555787,5557 North Pendale Street,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1.0,1.0,2004,...,(1) 47.55.6555,"25, rue Lauriston",Paris,NaN,NaN,France,EMEA,Perrier,Dominique,Medium

In [282]:
read_loc = d_read.loc[:, ['ORDER NUMBER', 'CUSTOMER NAME', 'SALES', 'PRICE EACH', 'QUANTITY ORDER', 'ORDER DATE']]
# Selecting specific columns from the DataFrame
read_loc.head(10) # Display the first few rows of the selected columns

,ORDER NUMBER,CUSTOMER NAME,SALES,PRICE EACH,QUANTITY ORDER,ORDER DATE
0,10107,Land of Toys Inc,2871.00,95.70,30,2/24/2003 0:00
1,10121,Reims Collectab,2765.90,81.35,34,5/7/2003 0:00
2,10134,Lyon Souvenier,3884.34,94.74,41,7/1/2003 0:00
3,10145,Toys4GrownUp,3746.70,83.26,45,8/25/2003 0:00
4,10159,Corporate Gift I,5205.27,100.00,49,10/10/2003 0:00
5,10168,Technics Stores,3479.76,96.66,36,10/28/2003 0:00
6,10180,Daedalus Desig,2497.77,86.13,29,11/11/2003 0:00
7,10188,Herkku Gifts,5512.32,100.00,48,11/18/2003 0:00
8,10201,Mini Wheels Co.,2168.54,98.57,22,12/1/2003 0:00
9,10211,Auto Canal Petit,4708.44,100.00,41,1/15/2004 0:00

In [283]:
# Extract the columns as Series
order_no = d_read.loc[:, "ORDER NUMBER"]
quant = d_read.loc[:, "QUANTITY ORDER"]
date = read_loc.loc[:, "ORDER DATE"]

# Create a PeriodIndex from the date column
periods = pd.PeriodIndex(pd.to_datetime(date), freq='D')

In [284]:
periods 
# Display

PeriodIndex(['2003-02-24', '2003-05-07', '2003-07-01', '2003-08-25',
             '2003-10-10', '2003-10-28', '2003-11-11', '2003-11-18',
             '2003-12-01', '2004-01-15',
             ...
             '2005-05-03', '2005-05-31', '2003-02-17', '2003-04-29',
             '2003-06-27', '2003-08-25', '2003-10-28', '2004-01-12',
             '2004-02-20', '2004-04-02'],
            dtype='period[D]', name='ORDER DATE', length=2823)

In [285]:
# If you want a MultiIndex with order_no, quant, and date:
periods1 = pd.MultiIndex.from_arrays([order_no, quant, date], names=['ORDER NUMBER', 'QUANTITY ORDER', 'ORDER DATE'])

In [286]:
periods1

MultiIndex([(10107, 30,  '2/24/2003 0:00'),
            (10121, 34,   '5/7/2003 0:00'),
            (10134, 41,   '7/1/2003 0:00'),
            (10145, 45,  '8/25/2003 0:00'),
            (10159, 49, '10/10/2003 0:00'),
            (10168, 36, '10/28/2003 0:00'),
            (10180, 29, '11/11/2003 0:00'),
            (10188, 48, '11/18/2003 0:00'),
            (10201, 22,  '12/1/2003 0:00'),
            (10211, 41,  '1/15/2004 0:00'),
            ...
            (10412, 47,   '5/3/2005 0:00'),
            (10425, 19,  '5/31/2005 0:00'),
            (10106, 34,  '2/17/2003 0:00'),
            (10120, 29,  '4/29/2003 0:00'),
            (10133, 49,  '6/27/2003 0:00'),
            (10145, 30,  '8/25/2003 0:00'),
            (10168, 21, '10/28/2003 0:00'),
            (10210, 50,  '1/12/2004 0:00'),
            (10223, 47,  '2/20/2004 0:00'),
            (10235, 24,   '4/2/2004 0:00')],
           names=['ORDER NUMBER', 'QUANTITY ORDER', 'ORDER DATE'], length=2823)

In [287]:
d_read.index = periods.to_timestamp("D")

In [288]:
d_read.head(10)

,ORDER NUMBER,QUANTITY ORDER,PRICE EACH,ORDER LINE NUMBER,SALES,ORDER DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESS LINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT LAST,CONTACT FIRST,DEAL SIZE
ORDER DATE,,,,,,,,,,,,,,,,,,,,,
2003-02-24,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1.0,2.0,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,NaN,USA,NaN,Yu,Kwai,Small
2003-05-07,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2.0,5.0,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,NaN,France,EMEA,Henriot,Paul,Small
2003-07-01,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3.0,7.0,2003,...,+33 1 46 62 755,27 rue du Colonel Pierre Avia,Paris,NaN,NaN,France,EMEA,Da Cunha,Daniel,Medium
2003-08-25,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3.0,8.0,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,NaN,USA,NaN,Young,Julie,Medium
2003-10-10,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4.0,10.0,2003,...,6505551386,7734 Strong St. San Francisco,NaN,CA,NaN,USA,NaN,Brown,Julie,Medium
2003-10-28,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4.0,10.0,2003,...,6505556809,9408 Furth Circle,Burlingame,CA,NaN,USA,NaN,Hirano,Juri,Medium
2003-11-11,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4.0,11.0,2003,...,20.16.1555,"184, chausse de Tournai",Lille,NaN,NaN,France,EMEA,Rance,Martine,Small
2003-11-18,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4.0,11.0,2003,...,+47 2267 3215,"Drammen 121, PR 744 Sentrum",Bergen,NaN,NaN,Norway,EMEA,Oeztan,Veysel,Medium
2003-12-01,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4.0,12.0,2003,...,6505555787,5557 North Pendale Street,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
2004-01-15,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1.0,1.0,2004,...,(1) 47.55.6555,"25, rue Lauriston",Paris,NaN,NaN,France,EMEA,Perrier,Dominique,Medium

In [289]:
d_read.index = periods1

d_read

,,,ORDER NUMBER,QUANTITY ORDER,PRICE EACH,ORDER LINE NUMBER,SALES,ORDER DATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESS LINE,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACT LAST,CONTACT FIRST,DEAL SIZE
ORDER NUMBER,QUANTITY ORDER,ORDER DATE,,,,,,,,,,,,,,,,,,,,,
10107,30,2/24/2003 0:00,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1.0,2.0,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,NaN,USA,NaN,Yu,Kwai,Small
10121,34,5/7/2003 0:00,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2.0,5.0,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,NaN,France,EMEA,Henriot,Paul,Small
10134,41,7/1/2003 0:00,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3.0,7.0,2003,...,+33 1 46 62 755,27 rue du Colonel Pierre Avia,Paris,NaN,NaN,France,EMEA,Da Cunha,Daniel,Medium
10145,45,8/25/2003 0:00,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3.0,8.0,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,NaN,USA,NaN,Young,Julie,Medium
10159,49,10/10/2003 0:00,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4.0,10.0,2003,...,6505551386,7734 Strong St. San Francisco,NaN,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10145,30,8/25/2003 0:00,10145,30,85.32,14,2559.60,8/25/2003 0:00,Shipped,3.0,8.0,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,NaN,USA,NaN,Young,Julie,Small
10168,21,10/28/2003 0:00,10168,21,70.96,9,1490.16,10/28/2003 0:00,Shipped,4.0,10.0,2003,...,6505556809,9408 Furth Circle,Burlingame,CA,NaN,USA,NaN,Hirano,Juri,Small
10210,50,1/12/2004 0:00,10210,50,76.88,7,3844.00,1/12/2004 0:00,Shipped,1.0,1.0,2004,...,+81 06 6342 55,"Dojima Avanza 4F, 1-6-20 Dojima",Osaka,Osaka,NaN,Japan,Japan,Kentary,Mory,Medium
10223,47,2/20/2004 0:00,10223,47,100.00,9,4724.91,2/20/2004 0:00,Shipped,1.0,2.0,2004,...,03 9520 4555,636 St Kilda Ro,Level 3,Melbourne,NaN,3004,Australia,APAC,Ferguson,Peter
10235,24,4/2/2004 0:00,10235,24,76.03,3,1824.72,4/2/2004 0:00,Shipped,2.0,4.0,2004,...,(604) 555-4555,23 Tsawassen Blvd.,Tsawassen,BC,NaN,Canada,NaN,Lincoln,Elizabeth,Small

In [290]:
d_read.iloc[:, :5].head()

,,,ORDER NUMBER,QUANTITY ORDER,PRICE EACH,ORDER LINE NUMBER,SALES
ORDER NUMBER,QUANTITY ORDER,ORDER DATE,,,,,
10107,30,2/24/2003 0:00,10107,30,95.70,2,2871.00
10121,34,5/7/2003 0:00,10121,34,81.35,5,2765.90
10134,41,7/1/2003 0:00,10134,41,94.74,2,3884.34
10145,45,8/25/2003 0:00,10145,45,83.26,6,3746.70
10159,49,10/10/2003 0:00,10159,49,100.00,14,5205.27

In [291]:
dt = d_read.reindex(columns=['ORDER NUMBER', 'QUANTITY ORDER', 'PRICE EACH', 'ORDER LINE NUMBER', 'SALES'])
dt = dt.rename(columns={
    'ORDER NUMBER': 'Ord-No',
    'QUANTITY ORDER': 'Qty-Ord',
    'PRICE EACH': 'Price@',
    'ORDER LINE NUMBER': 'Ord-L.No',
    'SALES': 'Sales'
})
dt.columns.name = "daftar"

In [292]:
dt.head()

,,daftar,Ord-No,Qty-Ord,Price@,Ord-L.No,Sales
ORDER NUMBER,QUANTITY ORDER,ORDER DATE,,,,,
10107,30,2/24/2003 0:00,10107,30,95.70,2,2871.00
10121,34,5/7/2003 0:00,10121,34,81.35,5,2765.90
10134,41,7/1/2003 0:00,10134,41,94.74,2,3884.34
10145,45,8/25/2003 0:00,10145,45,83.26,6,3746.70
10159,49,10/10/2003 0:00,10159,49,100.00,14,5205.27

In [293]:
read_loc.head(3)

,ORDER NUMBER,CUSTOMER NAME,SALES,PRICE EACH,QUANTITY ORDER,ORDER DATE
0,10107,Land of Toys Inc,2871.00,95.70,30,2/24/2003 0:00
1,10121,Reims Collectab,2765.90,81.35,34,5/7/2003 0:00
2,10134,Lyon Souvenier,3884.34,94.74,41,7/1/2003 0:00

In [294]:
dt1 = read_loc.reindex(columns=['No', 'Ord-No','Buyer', 'Sales', 'Price@',
                             'Qty-Ord', 'Date'])

dt1.columns.name = "daftar"

In [295]:
dt1.head()

daftar  No  Ord-No  Buyer  Sales  Price@  Qty-Ord  Date
0      NaN     NaN    NaN    NaN     NaN      NaN   NaN
1      NaN     NaN    NaN    NaN     NaN      NaN   NaN
2      NaN     NaN    NaN    NaN     NaN      NaN   NaN
3      NaN     NaN    NaN    NaN     NaN      NaN   NaN
4      NaN     NaN    NaN    NaN     NaN      NaN   NaN

In [296]:
long_read = (read_loc.stack()
             .reset_index()
             .rename(columns={0: 'Descriptions'}))

In [297]:
long_read[:10]

   level_0         level_1      Descriptions
0        0    ORDER NUMBER             10107
1        0   CUSTOMER NAME  Land of Toys Inc
2        0           SALES            2871.0
3        0      PRICE EACH              95.7
4        0  QUANTITY ORDER                30
5        0      ORDER DATE    2/24/2003 0:00
6        1    ORDER NUMBER             10121
7        1   CUSTOMER NAME   Reims Collectab
8        1           SALES            2765.9
9        1      PRICE EACH             81.35

In [298]:
pivoted_lr = long_read.pivot(index='level_0',
                             columns='level_1',
                             values='Descriptions')

In [299]:
pivoted_lr.head()

level_1,CUSTOMER NAME,ORDER DATE,ORDER NUMBER,PRICE EACH,QUANTITY ORDER,SALES
level_0,,,,,,
0,Land of Toys Inc,2/24/2003 0:00,10107,95.7,30,2871.0
1,Reims Collectab,5/7/2003 0:00,10121,81.35,34,2765.9
2,Lyon Souvenier,7/1/2003 0:00,10134,94.74,41,3884.34
3,Toys4GrownUp,8/25/2003 0:00,10145,83.26,45,3746.7
4,Corporate Gift I,10/10/2003 0:00,10159,100.0,49,5205.27

In [300]:
long_data = (dt.stack()
             .reset_index()
             .rename(columns={0:'Descriptions'}))

In [301]:
long_data[:10]

   ORDER NUMBER  QUANTITY ORDER      ORDER DATE    daftar  Descriptions
0         10107              30  2/24/2003 0:00    Ord-No      10107.00
1         10107              30  2/24/2003 0:00   Qty-Ord         30.00
2         10107              30  2/24/2003 0:00    Price@         95.70
3         10107              30  2/24/2003 0:00  Ord-L.No          2.00
4         10107              30  2/24/2003 0:00     Sales       2871.00
5         10121              34   5/7/2003 0:00    Ord-No      10121.00
6         10121              34   5/7/2003 0:00   Qty-Ord         34.00
7         10121              34   5/7/2003 0:00    Price@         81.35
8         10121              34   5/7/2003 0:00  Ord-L.No          5.00
9         10121              34   5/7/2003 0:00     Sales       2765.90

In [302]:
pivoted_ld = long_data.pivot_table(
    index=['ORDER NUMBER', 'QUANTITY ORDER', 'ORDER DATE'],
    columns='daftar',
    values='Descriptions',
    aggfunc='first'  # or 'sum' if it's numeric
).reset_index()

In [303]:
pivoted_ld.head()

daftar,ORDER NUMBER,QUANTITY ORDER,ORDER DATE,Ord-L.No,Ord-No,Price@,Qty-Ord,Sales
0,10100,22,1/6/2003 0:00,4.0,10100.0,86.51,22.0,1903.22
1,10100,30,1/6/2003 0:00,3.0,10100.0,100.00,30.0,5151.00
2,10100,49,1/6/2003 0:00,1.0,10100.0,34.47,49.0,1689.03
3,10100,50,1/6/2003 0:00,2.0,10100.0,67.80,50.0,3390.00
4,10101,25,1/9/2003 0:00,4.0,10101.0,100.00,25.0,3782.00

In [304]:
pivoted_ld.columns.name = None

In [305]:
# How to wrapped it into function

def flatten_metrics_table(df, index_cols, pivot_col, value_col):
    return df.pivot_table(
        index=index_cols,
        columns=pivot_col,
        values=value_col,
        aggfunc='first'
    ).reset_index()

In [306]:
long_data["Descriptions2"] = np.random.standard_normal(len(long_data))

long_data[:10]

,ORDER NUMBER,QUANTITY ORDER,ORDER DATE,daftar,Descriptions,Descriptions2
0,10107,30,2/24/2003 0:00,Ord-No,10107.00,1.220600
1,10107,30,2/24/2003 0:00,Qty-Ord,30.00,1.335228
2,10107,30,2/24/2003 0:00,Price@,95.70,0.665630
3,10107,30,2/24/2003 0:00,Ord-L.No,2.00,0.742717
4,10107,30,2/24/2003 0:00,Sales,2871.00,-1.181997
5,10121,34,5/7/2003 0:00,Ord-No,10121.00,-0.221575
6,10121,34,5/7/2003 0:00,Qty-Ord,34.00,0.671796
7,10121,34,5/7/2003 0:00,Price@,81.35,0.738679
8,10121,34,5/7/2003 0:00,Ord-L.No,5.00,0.944627
9,10121,34,5/7/2003 0:00,Sales,2765.90,0.180338

In [307]:
pivoted_ld1 = long_data.pivot_table(index=['ORDER NUMBER', 'QUANTITY ORDER', 'ORDER DATE'],
                                    columns= 'daftar')
pivoted_ld1.head()

                                          Descriptions                   \
daftar                                        Ord-L.No   Ord-No  Price@
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00          4.0  10100.0   86.51
             30             1/6/2003 0:00          3.0  10100.0  100.00
             49             1/6/2003 0:00          1.0  10100.0   34.47
             50             1/6/2003 0:00          2.0  10100.0   67.80
10101        25             1/9/2003 0:00          4.0  10101.0  100.00

                                                           Descriptions2  \
daftar                                    Qty-Ord    Sales      Ord-L.No
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00    22.0  1903.22      1.601677
             30             1/6/2003 0:00    30.0  5151.00      2.138564
             49             1/6/2003 0:00    49.0  1689.03     -0.953975
             50             1/6/2003 0:00    50.0  3390.00     -0.786031
10101        25             1/9/2003 0:00    25.0  3782.00      2.116953

                                                                         \
daftar                                       Ord-No    Price@   Qty-Ord
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00  1.057790  1.806716  1.734886
             30             1/6/2003 0:00 -1.362034 -1.114852 -0.063585
             49             1/6/2003 0:00  0.759298  0.544529 -1.030407
             50             1/6/2003 0:00  0.289200  0.392014  0.123116
10101        25             1/9/2003 0:00  1.025677  0.268681  1.678584


daftar                                        Sales
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00 -1.046184
             30             1/6/2003 0:00 -0.429950
             49             1/6/2003 0:00  0.091786
             50             1/6/2003 0:00  0.208269
10101        25             1/9/2003 0:00 -0.350292

In [308]:
pivoted_ld1['Descriptions'].head()

daftar                                     Ord-L.No   Ord-No  Price@  Qty-Ord  \
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00       4.0  10100.0   86.51     22.0
             30             1/6/2003 0:00       3.0  10100.0  100.00     30.0
             49             1/6/2003 0:00       1.0  10100.0   34.47     49.0
             50             1/6/2003 0:00       2.0  10100.0   67.80     50.0
10101        25             1/9/2003 0:00       4.0  10101.0  100.00     25.0

daftar                                       Sales
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00  1903.22
             30             1/6/2003 0:00  5151.00
             49             1/6/2003 0:00  1689.03
             50             1/6/2003 0:00  3390.00
10101        25             1/9/2003 0:00  3782.00

In [309]:
pivoted_ld1.head()

                                          Descriptions                   \
daftar                                        Ord-L.No   Ord-No  Price@
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00          4.0  10100.0   86.51
             30             1/6/2003 0:00          3.0  10100.0  100.00
             49             1/6/2003 0:00          1.0  10100.0   34.47
             50             1/6/2003 0:00          2.0  10100.0   67.80
10101        25             1/9/2003 0:00          4.0  10101.0  100.00

                                                           Descriptions2  \
daftar                                    Qty-Ord    Sales      Ord-L.No
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00    22.0  1903.22      1.601677
             30             1/6/2003 0:00    30.0  5151.00      2.138564
             49             1/6/2003 0:00    49.0  1689.03     -0.953975
             50             1/6/2003 0:00    50.0  3390.00     -0.786031
10101        25             1/9/2003 0:00    25.0  3782.00      2.116953

                                                                         \
daftar                                       Ord-No    Price@   Qty-Ord
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00  1.057790  1.806716  1.734886
             30             1/6/2003 0:00 -1.362034 -1.114852 -0.063585
             49             1/6/2003 0:00  0.759298  0.544529 -1.030407
             50             1/6/2003 0:00  0.289200  0.392014  0.123116
10101        25             1/9/2003 0:00  1.025677  0.268681  1.678584


daftar                                        Sales
ORDER NUMBER QUANTITY ORDER ORDER DATE
10100        22             1/6/2003 0:00 -1.046184
             30             1/6/2003 0:00 -0.429950
             49             1/6/2003 0:00  0.091786
             50             1/6/2003 0:00  0.208269
10101        25             1/9/2003 0:00 -0.350292

In [310]:
pivoted_ld.head()

,ORDER NUMBER,QUANTITY ORDER,ORDER DATE,Ord-L.No,Ord-No,Price@,Qty-Ord,Sales
0,10100,22,1/6/2003 0:00,4.0,10100.0,86.51,22.0,1903.22
1,10100,30,1/6/2003 0:00,3.0,10100.0,100.00,30.0,5151.00
2,10100,49,1/6/2003 0:00,1.0,10100.0,34.47,49.0,1689.03
3,10100,50,1/6/2003 0:00,2.0,10100.0,67.80,50.0,3390.00
4,10101,25,1/9/2003 0:00,4.0,10101.0,100.00,25.0,3782.00

In [311]:
pivoted_ld.columns.name = 'daftar'

In [312]:
pivoted_ld.head()

daftar,ORDER NUMBER,QUANTITY ORDER,ORDER DATE,Ord-L.No,Ord-No,Price@,Qty-Ord,Sales
0,10100,22,1/6/2003 0:00,4.0,10100.0,86.51,22.0,1903.22
1,10100,30,1/6/2003 0:00,3.0,10100.0,100.00,30.0,5151.00
2,10100,49,1/6/2003 0:00,1.0,10100.0,34.47,49.0,1689.03
3,10100,50,1/6/2003 0:00,2.0,10100.0,67.80,50.0,3390.00
4,10101,25,1/9/2003 0:00,4.0,10101.0,100.00,25.0,3782.00

In [328]:
unstack_lr = long_read.set_index(['level_0', 'level_1']).unstack(level="level_1")

In [329]:
unstack_lr.head()

             Descriptions                                           \
level_1     CUSTOMER NAME       ORDER DATE ORDER NUMBER PRICE EACH
level_0
0        Land of Toys Inc   2/24/2003 0:00        10107       95.7
1         Reims Collectab    5/7/2003 0:00        10121      81.35
2          Lyon Souvenier    7/1/2003 0:00        10134      94.74
3            Toys4GrownUp   8/25/2003 0:00        10145      83.26
4        Corporate Gift I  10/10/2003 0:00        10159      100.0


level_1 QUANTITY ORDER    SALES
level_0
0                   30   2871.0
1                   34   2765.9
2                   41  3884.34
3                   45   3746.7
4                   49  5205.27

In [332]:
# Pivoting "Wide" to "long" Format

df_c = pd.DataFrame({'weapon': ['sword', 'polearm', 'archer'],
                     'Amber' : [1, 2, 3],
                     'Barbara':[4, 5, 6],
                     "Candace": [7, 8, 9]}
                     )
df_c

    weapon  Amber  Barbara  Candace
0    sword      1        4        7
1  polearm      2        5        8
2   archer      3        6        9

In [334]:
melted = pd.melt(df_c, id_vars='weapon')

melted

    weapon variable  value
0    sword    Amber      1
1  polearm    Amber      2
2   archer    Amber      3
3    sword  Barbara      4
4  polearm  Barbara      5
5   archer  Barbara      6
6    sword  Candace      7
7  polearm  Candace      8
8   archer  Candace      9

In [336]:
reshaped = melted.pivot(index='weapon',
                        columns='variable',
                        values='value')
reshaped

variable  Amber  Barbara  Candace
weapon
archer        3        6        9
polearm       2        5        8
sword         1        4        7

In [337]:
reshaped.reset_index()

variable   weapon  Amber  Barbara  Candace
0          archer      3        6        9
1         polearm      2        5        8
2           sword      1        4        7

In [339]:
pd.melt(df_c, value_vars=['Amber', 'Barbara', 'Candace'])

  variable  value
0    Amber      1
1    Amber      2
2    Amber      3
3  Barbara      4
4  Barbara      5
5  Barbara      6
6  Candace      7
7  Candace      8
8  Candace      9

In [340]:
pd.melt(df_c, value_vars=['weapon', 'Amber', 'Barbara'])

  variable    value
0   weapon    sword
1   weapon  polearm
2   weapon   archer
3    Amber        1
4    Amber        2
5    Amber        3
6  Barbara        4
7  Barbara        5
8  Barbara        6

In [ ]:
# 8.4 Conclusion
# Now you have spme pandas basixs for data import, cleaning, 
# and reorganizations under your belt