In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv(r"G:/ebook/Certificate & Skill/Revo U - DAMC/Study Case 7-18 april 2025/Tableau Data Source Samples/damc_google_data.csv",
                 usecols=["CUSTOMER NAME", "SALES", "PRICE EACH", "QUANTITY ORDER"],
                 encoding = "latin1")


df.head()

      CUSTOMER NAME      SALES  PRICE EACH  QUANTITY ORDER
0      Alpha Cognac   70488.44     1701.95           687.0
1    Amica Models &   94117.26     2218.41           843.0
2   Anna's Decorati  153996.13     3843.67          1469.0
3  Atelier graphiqu   24179.96      558.43           270.0
4  Australian Colle  265586.87     6524.19          2631.0

In [4]:
pd.read_csv(
    r"G:/ebook/Certificate & Skill/Revo U - DAMC/Study Case 7-18 april 2025/Tableau Data Source Samples/damc_google_data.csv",
    header=0,
    on_bad_lines='skip'  # skips lines with too many/few fields
)

       CUSTOMER NAME        SALES  PRICE EACH  QUANTITY ORDER
0       Alpha Cognac     70488.44     1701.95             687
1     Amica Models &     94117.26     2218.41             843
2    Anna's Decorati    153996.13     3843.67            1469
3   Atelier graphiqu     24179.96      558.43             270
4   Australian Colle    265586.87     6524.19            2631
..               ...          ...         ...             ...
84   UK Collectables    118008.27     2546.32            1046
85   Vitachrome Inc.     88041.26     2108.11             787
86    Volvo Model Re     75754.88     1720.14             647
87   West Coast Coll     46084.64     1030.99             511
88       Grand Total  10032628.85   236168.07           99067

[89 rows x 4 columns]

In [5]:
pd.read_csv(
    r"G:/ebook/Certificate & Skill/Revo U - DAMC/Study Case 7-18 april 2025/Tableau Data Source Samples/damc_google_data.csv",
    header=None,
    on_bad_lines='skip'  # skips lines with too many/few fields
)

                   0            1           2               3
0      CUSTOMER NAME        SALES  PRICE EACH  QUANTITY ORDER
1       Alpha Cognac     70488.44     1701.95             687
2     Amica Models &     94117.26     2218.41             843
3    Anna's Decorati    153996.13     3843.67            1469
4   Atelier graphiqu     24179.96      558.43             270
..               ...          ...         ...             ...
85   UK Collectables    118008.27     2546.32            1046
86   Vitachrome Inc.     88041.26     2108.11             787
87    Volvo Model Re     75754.88     1720.14             647
88   West Coast Coll     46084.64     1030.99             511
89       Grand Total  10032628.85   236168.07           99067

[90 rows x 4 columns]

In [6]:
pd.read_csv(
    r"G:/ebook/Certificate & Skill/Revo U - DAMC/Study Case 7-18 april 2025/Tableau Data Source Samples/damc_google_data.csv",
    names=["nama pelanggan", "penjualan", "Harga Satuan", "Jumlah Pesanan"],
    on_bad_lines='skip'  # skips lines with too many/few fields
)

      nama pelanggan    penjualan Harga Satuan  Jumlah Pesanan
0      CUSTOMER NAME        SALES   PRICE EACH  QUANTITY ORDER
1       Alpha Cognac     70488.44      1701.95             687
2     Amica Models &     94117.26      2218.41             843
3    Anna's Decorati    153996.13      3843.67            1469
4   Atelier graphiqu     24179.96       558.43             270
..               ...          ...          ...             ...
85   UK Collectables    118008.27      2546.32            1046
86   Vitachrome Inc.     88041.26      2108.11             787
87    Volvo Model Re     75754.88      1720.14             647
88   West Coast Coll     46084.64      1030.99             511
89       Grand Total  10032628.85    236168.07           99067

[90 rows x 4 columns]

In [7]:
nama = ["nama pelanggan", "penjualan", "Harga Satuan", "Jumlah Pesanan"]

pd.read_csv(
    r"G:/ebook/Certificate & Skill/Revo U - DAMC/Study Case 7-18 april 2025/Tableau Data Source Samples/damc_google_data.csv",
    names=nama, 
    index_col="Jumlah Pesanan",
    on_bad_lines='skip'  # skips lines with too many/few fields
)

                  nama pelanggan    penjualan Harga Satuan
Jumlah Pesanan
QUANTITY ORDER     CUSTOMER NAME        SALES   PRICE EACH
687                 Alpha Cognac     70488.44      1701.95
843               Amica Models &     94117.26      2218.41
1469             Anna's Decorati    153996.13      3843.67
270             Atelier graphiqu     24179.96       558.43
...                          ...          ...          ...
1046             UK Collectables    118008.27      2546.32
787              Vitachrome Inc.     88041.26      2108.11
647               Volvo Model Re     75754.88      1720.14
511              West Coast Coll     46084.64      1030.99
99067                Grand Total  10032628.85    236168.07

[90 rows x 3 columns]

In [8]:
!"G:/ebook/Certificate & Skill/Revo U - DAMC/Study Case 7-18 april 2025/Tableau Data Source Samples/damc_google_data.csv"

# calling the workbook

In [9]:
!damc_google_data_copyfile.csv

# this is how to call the file if you put the file in a folder with 
# ipynb files at your work

In [10]:
!damc_google_data_copyfile.csv
print(df.columns.tolist())

['CUSTOMER NAME', 'SALES', 'PRICE EACH', 'QUANTITY ORDER']

In [11]:
df.columns.to_list()

['CUSTOMER NAME', 'SALES', 'PRICE EACH', 'QUANTITY ORDER']

In [12]:
pd.read_csv("damc_google_data_copyfile.csv", skiprows=[0], on_bad_lines='skip')

         Alpha Cognac     70488.44    1701.95    687
0      Amica Models &     94117.26    2218.41    843
1     Anna's Decorati    153996.13    3843.67   1469
2    Atelier graphiqu     24179.96     558.43    270
3    Australian Colle    265586.87    6524.19   2631
4   Australian Gift N     59469.12    1271.05    545
..                ...          ...        ...    ...
83    UK Collectables    118008.27    2546.32   1046
84    Vitachrome Inc.     88041.26    2108.11    787
85     Volvo Model Re     75754.88    1720.14    647
86    West Coast Coll     46084.64    1030.99    511
87        Grand Total  10032628.85  236168.07  99067

[88 rows x 4 columns]

In [13]:
pd.read_csv(
    r"damc_google_data_copyfile.csv",
    skiprows=[0],
    names=["Nama Pelanggan", "Penjualan", "Harga Satuan", "Jumlah Pesanan"],
    on_bad_lines='skip'  # skips lines with too many/few fields
)

      Nama Pelanggan    Penjualan  Harga Satuan  Jumlah Pesanan
0       Alpha Cognac     70488.44       1701.95             687
1     Amica Models &     94117.26       2218.41             843
2    Anna's Decorati    153996.13       3843.67            1469
3   Atelier graphiqu     24179.96        558.43             270
4   Australian Colle    265586.87       6524.19            2631
..               ...          ...           ...             ...
84   UK Collectables    118008.27       2546.32            1046
85   Vitachrome Inc.     88041.26       2108.11             787
86    Volvo Model Re     75754.88       1720.14             647
87   West Coast Coll     46084.64       1030.99             511
88       Grand Total  10032628.85     236168.07           99067

[89 rows x 4 columns]

In [14]:
df.columns

Index(['CUSTOMER NAME', 'SALES', 'PRICE EACH', 'QUANTITY ORDER'], dtype='object')

In [15]:

# Display the file content (optional)
#!cat examples/ex5.csv

# Read the CSV file with pandas
result_ex5 = pd.read_csv("Examples/ex5.csv")

result_ex5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     Foo

In [16]:
result_ex5 = pd.read_csv(r"G:\Engineering & Design Archives\Computing Engineering\Data Science & Engineering Work\Python Grimoire at work\Data Analyst Concepts\Wes McKinney-Python for Data Analyst\Chapter 6 Data Loading\Examples\ex5.csv")

result_ex5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     Foo

In [17]:
pd.isna(result_ex5)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [18]:
result_ex5 = pd.read_csv("Examples/ex5.csv", na_values=["NULL"])

result_ex5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     Foo

In [19]:
result_ex5.columns

Index(['something', 'a', 'b', 'c', 'd', 'message'], dtype='object')

In [20]:
# Lets create some typo data index

import csv


data = [
         ["something,a,b,c,d,message"],
	 ["one,1,2,3,4,NA"],
	 ["two,5,6,,8,world"],
	 ["three,9,10,11,12,Foo"]
        ]

with open(r"Examples/ex5_1_typo.csv","w",newline="")as f:
    penulis = csv.writer(f)
    penulis.writerows(data)

In [21]:
result_ex5_typo = pd.read_csv("Examples/ex5_1_typo.csv")

result_ex5_typo

  something,a,b,c,d,message
0            one,1,2,3,4,NA
1          two,5,6,,8,world
2      three,9,10,11,12,Foo

In [22]:
result_ex5_typo.columns

Index(['something,a,b,c,d,message'], dtype='object')

In [23]:
result_ex5_2 = pd.read_csv("Examples/ex5.csv", keep_default_na=False)

result_ex5_2

  something  a   b   c   d message
0       one  1   2   3   4      NA
1       two  5   6       8   world
2     three  9  10  11  12     Foo

In [24]:
result_ex5_2.isna()

   something      a      b      c      d  message
0      False  False  False  False  False    False
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [25]:
result_ex5_3 = pd.read_csv("Examples/ex5.csv",
                           keep_default_na=False,
                           na_values=["NA"])

result_ex5_3

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     Foo

In [26]:
result_ex5_3.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [27]:
# it is how to hide specified for each columns 
# and values in a dictionary 

sentinels = {'message':['foo','NA'],'something':['two']}

pd.read_csv('Examples/ex5.csv', 
            na_values=sentinels,
            keep_default_na=False)

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       NaN  5   6       8   world
2     three  9  10  11  12     Foo

In [28]:
# comment - Character(s) to skip at the beginning of a line

# parse_dates - Attempt to parse data to datetime; False by default
# if True, no parsing is done, will attempt to parse all columns.
# Otherwise, you can specify a list of columns to parse as dates.
# if element in the list is a tuple, it will be parsed as a single date column.

# keep_date_col - If True, the date column will be kept in the DataFrame.

# converters - A dictionary mapping column names to functions that will be applied to the column values.

# dayfirst - If True, the day is considered the first element in the date format.
# if it potentially conflicts with the month, it will be used as the day.
# as right as international standard, it is False by default.

# date_parser - A function to parse dates, if not provided, pandas will use its own parser.

# nrows - Number of rows to read from the file, useful for testing or debugging.
# iterator - If True, returns an iterator that can be used to read the file in chunks.
# chunksize - If specified, returns an iterator that reads the file in chunks of the specified size.
# chunksize is useful for large files that cannot fit into memory.
# skipfooter - Number of lines to skip at the end of the file, useful for files with footers.
# verbose - If True, prints additional information about the parsing process.
# encoding - Encoding of the file, default is 'utf-8'.
# squeeze - If True, reduces the DataFrame to a Series if it has only one column.
# thousands - Character used as a thousands separator, default is None.
# decimal - Character used as a decimal point, default is '.'.
# lineterminator - Character used to terminate lines, default is None.
# skip_blank_lines - If True, skips blank lines in the file, default is True.
# skipinitialspace - If True, skips spaces after the delimiter, default is False.
# low_memory - If True, reads the file in chunks to reduce memory usage, default is True.
# memory_map - If True, uses memory mapping to read the file, default is False.
# encoding_errors - How to handle encoding errors, default is 'strict'.
# dtype - Dictionary mapping column names to data types, useful for optimizing memory usage.
# usecols - List of columns to read from the file, useful for large files with many columns.
# skiprows - List of rows to skip at the beginning of the file, useful for files with headers or footers.
# skipfooter - Number of lines to skip at the end of the file, useful for files with footers.
# engine - The parsing engine to use, either 'c' or 'python'. The 'c' engine is faster but less flexible.

In [29]:
# Read the CSV file with specific options
# Read Text File in Pieces

import pandas as pd
# Read the CSV file in chunks
pd.options.display.max_rows = 10  # Set the maximum number of rows to display

result_ex5_chunks = pd.read_csv("Examples/ex5.csv", chunksize=2)
# Iterate through the chunks and print each chunk

result_ex5_chunks

In [30]:
result_ex5_chunks = pd.read_csv("Examples/ex5.csv")

result_ex5_chunks

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     Foo

In [31]:
pd.options.display.max_rows = 10  # Set the maximum number of rows to display

df_damc_google = pd.read_csv("damc_google_data_copyfile.csv", on_bad_lines='skip')
df_damc_google.head()

      CUSTOMER NAME      SALES  PRICE EACH  QUANTITY ORDER
0      Alpha Cognac   70488.44     1701.95             687
1    Amica Models &   94117.26     2218.41             843
2   Anna's Decorati  153996.13     3843.67            1469
3  Atelier graphiqu   24179.96      558.43             270
4  Australian Colle  265586.87     6524.19            2631

In [32]:
df_damc_google

       CUSTOMER NAME        SALES  PRICE EACH  QUANTITY ORDER
0       Alpha Cognac     70488.44     1701.95             687
1     Amica Models &     94117.26     2218.41             843
2    Anna's Decorati    153996.13     3843.67            1469
3   Atelier graphiqu     24179.96      558.43             270
4   Australian Colle    265586.87     6524.19            2631
..               ...          ...         ...             ...
84   UK Collectables    118008.27     2546.32            1046
85   Vitachrome Inc.     88041.26     2108.11             787
86    Volvo Model Re     75754.88     1720.14             647
87   West Coast Coll     46084.64     1030.99             511
88       Grand Total  10032628.85   236168.07           99067

[89 rows x 4 columns]

In [33]:
df_damc_google.columns

Index(['CUSTOMER NAME', 'SALES', 'PRICE EACH', 'QUANTITY ORDER'], dtype='object')

In [34]:
pd.read_csv("damc_google_data_copyfile.csv",nrows=5, on_bad_lines='skip')
#

      CUSTOMER NAME      SALES  PRICE EACH  QUANTITY ORDER
0      Alpha Cognac   70488.44     1701.95             687
1    Amica Models &   94117.26     2218.41             843
2   Anna's Decorati  153996.13     3843.67            1469
3  Atelier graphiqu   24179.96      558.43             270
4  Australian Colle  265586.87     6524.19            2631

In [35]:
df_damc_google = pd.read_csv("damc_google_data_copyfile.csv", skiprows=1, on_bad_lines='skip')
df_damc_google

         Alpha Cognac     70488.44    1701.95    687
0      Amica Models &     94117.26    2218.41    843
1     Anna's Decorati    153996.13    3843.67   1469
2    Atelier graphiqu     24179.96     558.43    270
3    Australian Colle    265586.87    6524.19   2631
4   Australian Gift N     59469.12    1271.05    545
..                ...          ...        ...    ...
83    UK Collectables    118008.27    2546.32   1046
84    Vitachrome Inc.     88041.26    2108.11    787
85     Volvo Model Re     75754.88    1720.14    647
86    West Coast Coll     46084.64    1030.99    511
87        Grand Total  10032628.85  236168.07  99067

[88 rows x 4 columns]

In [36]:
chunker = pd.read_csv("damc_google_data_copyfile.csv", chunksize=1000, on_bad_lines='skip')

type(chunker)

pandas.io.parsers.readers.TextFileReader

In [37]:
tot = pd.Series(dtype='float64')
for chunk in chunker:
    tot = tot.add(chunk['SALES'], fill_value=0)

tot = tot.sort_values(ascending=False)

tot[:10]  # Display the top 10 sales totals
# Display the top 10 sales totals

88    10032628.85
31      912294.11
54      654858.06
4       265586.87
57      197736.94
42      180124.90
29      172989.68
43      164069.44
80      160010.27
2       153996.13
dtype: float64

In [38]:
# Working with Other Delimited Formats
# Read a tab-separated file

# To get the type of the DataFrame loaded from 'Examples/ex5.csv', use the variable result_ex5
!type "G:\Engineering & Design Archives\Computing Engineering\Data Science & Engineering Work\Python Grimoire at work\Data Analyst Concepts\Wes McKinney-Python for Data Analyst\Chapter 6 Data Loading\Examples\ex5.csv"

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,Foo

In [39]:
!type ex5_copyfile.csv
# Read a tab-separated file

something,a,b,c,d,message
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,Foo

In [40]:
!type Examples/ex5.csv
# must be plot in the same folder as the notebook
# or you can use the full path to the file if it is in another folder
# Read a tab-separated file

The syntax of the command is incorrect.

In [41]:
# Writing Data to Text Format

data= pd.read_csv("ex5_copyfile.csv", on_bad_lines='skip')

data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     Foo

In [42]:
data.to_csv("out.csv", index=False)
# Write the DataFrame to a tab-separated file

!type out.csv
# Write the DataFrame to a tab-separated file

something,a,b,c,d,message
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,Foo

In [43]:
import sys
# Write the DataFrame to a tab-separated file
data.to_csv(sys.stdout, sep='|', index=False)

something|a|b|c|d|message
one|1|2|3.0|4|
two|5|6||8|world
three|9|10|11.0|12|Foo

In [44]:
data.to_csv(sys.stdout, na_rep='NULL')
# Write the DataFrame to a tab-separated file with specific options

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,Foo

In [45]:
data.to_csv("ex5_copyfile.csv", index=False)
# Writing Data to Text Format

data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     Foo

In [46]:
data.to_csv(sys.stdout, index=False, header=False) # ,sep='|', na_rep='NULL')
# Write the DataFrame to a tab-separated file without index and heade

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,Foo

In [47]:
data.to_csv(sys.stdout, index=False, columns=['a', 'b', 'c']) # ,header=False)
# Write the DataFrame to a tab-separated file with specific columns and without header

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [48]:
# !type "Examples/ex7.csv"
# this is not available command in Jupyter Notebook, it is a command for Windows Command Prompt
# create a CSV file with specific options
# !cat "Examples/ex7.csv" is linux command to display the content of a file

import csv

file_path = "ex7.csv"

create_data = [
    ["a", "b", "c"],
    ["1", "2", "3"],
    ["1", "2", "3"]
]

with open(file_path, "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerows(create_data)

# Read the CSV file with specific options
print("File: ", file_path)
print("File {file_path} created successfully with the following data")

File:  ex7.csv
File {file_path} created successfully with the following data

In [49]:
!type "ex7.csv"

a,b,c
1,2,3
1,2,3

In [50]:
f = open("ex7.csv", "r")
print(f.read())
print(f.close())
# Read the CSV file with specific options

a,b,c
1,2,3
1,2,3

None

In [51]:
f = open("ex7.csv", "r")

reader = csv.reader(f)
for row in reader:
    print(row)  
f.close()  # this is to close the file after reading it 
# and prevent memory leaks
# Read the CSV file with pandas

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [52]:
with open("ex7.csv", "r") as f:
    df_ex7 = pd.read_csv(f, header=None, names=["civil", "science", "military"])
    # Read the CSV file with pandas
df_ex7

  civil science military
0     a       b        c
1     1       2        3
2     1       2        3

In [53]:
with open("ex7.csv", "r") as f:
    row = list(csv.reader(f))
    header, values = row[0], row[1:]

    data_dict = {h: v for h, v in zip(header, zip(*values))}
    # Convert to DataFrame
    
    print(data_dict)

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [54]:
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [55]:
class my_dialect(csv.Dialect):
    delimiter = ';'  # Use semicolon as the delimiter
    quotechar = '"'
    doublequote = True
    skipinitialspace = True
    lineterminator = '\n'
    quoting = csv.QUOTE_MINIMAL
# Register the custom dialect
csv.register_dialect('my_dialect', my_dialect)
# Read the CSV file with the custom dialect
with open("ex7.csv", "r") as f:
    df_ex7_custom = pd.read_csv(f, dialect='my_dialect', header=None, names=["civil", "science", "military"])
    # Read the CSV file with pandas
df_ex7_custom
# Unregister the custom dialect

   civil  science  military
0  a,b,c      NaN       NaN
1  1,2,3      NaN       NaN
2  1,2,3      NaN       NaN

In [56]:
reader = csv.reader(f, dialect='my_dialect')
reader = csv.reader(f, delimiter='|')  
# Read the CSV file with the custom dialectw
with open("mydata", "w") as f:
    writer = csv.writer(f, dialect='my_dialect')
    writer.writerow(["civil", "science", "military"])
    writer.writerow(["1", "2", "3"])
    writer.writerow(["4", "5", "6"])
    writer.writerow(["7", "8", "9"])
# Read the CSV file with the custom dialect
df_ex7_custom = pd.read_csv("ex7.csv", dialect='my_dialect', header=None, names=["civil", "science", "military"])
df_ex7_custom

ValueError: I/O operation on closed file.